asgiref==3.8.1
astroid==3.3.8
asttokens==3.0.0
audioread==3.0.1
beautifulsoup4==4.13.3
blinker==1.4
certifi==2024.12.14
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
colorama==0.4.6
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
decorator==5.1.1
dill==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==5.1.6
django-cors-headers==4.7.0
djangorestframework==3.16.0
exceptiongroup==1.2.2
executing==2.2.0
feedparser==6.0.11
fonttools==4.55.6
gunicorn==23.0.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
ipython==8.31.0
isort==5.13.2
jedi==0.19.2
jeepney==0.7.1
joblib==1.4.2
keyring==23.5.0
kiwisolver==1.4.8
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
lxml==5.3.1
matplotlib==3.10.0
matplotlib-inline==0.1.7
mccabe==0.7.0
more-itertools==8.10.0
msgpack==1.1.0
netifaces==0.11.0
numba==0.61.0
numpy==2.1.3
oauthlib==3.2.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydub==0.25.1
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pylint==3.3.3
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2025.2
PyYAML==5.4.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
SecretStorage==3.3.1
sgmllib3k==1.0.0
six==1.16.0
sounddevice==0.5.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
sqlparse==0.5.3
stack-data==0.6.3
systemd-python==234
threadpoolctl==3.5.0
tomli==2.2.1
tomlkit==0.13.2
traitlets==5.14.3
typing_extensions==4.12.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.3.0
uWSGI==2.0.28
wadllib==1.3.6
wcwidth==0.2.13
zipp==1.0.0
